include /etc/nginx/main.d/*.conf;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http3"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # security, reveal less information about ourselves
    server_tokens off; # disables emitting nginx version in error messages and in the “Server” response header field
    more_clear_headers 'Server';
    more_clear_headers 'X-Powered-By';

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /web;
        index index.html;
        autoindex off;

        error_page 400 401 403 404 405 408 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 = @bounce_root;

        location @bounce_root {
            return 302 $scheme://$host/;
        }
    }
}
